#JDBC
#spring.datasource.url=jdbc:postgresql://db:5432/demo-postgres
#CREDENTIALS
#spring.datasource.username=demo-postgres
#spring.datasource.password=demo-postgres
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true